<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<style>
			body {background: url("assets/images/concrete_seamless.png")}
			#navbar {background:#fff; border-bottom: 2px solid #ccc; margin-bottom: 10px;}
			.social {height:64px;width: 64px;}
			#footbar {padding:30px; background: #666; border-top: 5px solid teal; margin-top: 10px; color: white;}
			#panel1, #panel2 {background: #fff; padding-top: 10px; padding-bottom: 10px;}
			#navbrand {background-color: #4aaaa5; color:white; font-weight: bolder; font-size: 30px; font-family: Georgia, Times, "Times New Roman", serif;}
			h1 {background:#4aaaa5;color:white;}
			h2, h3 {color:#4aaaa5;}
			.img-responsive {width: 100%;}
			h4 {background:#4aaaa5;color:white;text-align: center; width: 100%;position: relative; bottom: 20px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row" id="navbar">
				<div class="col-lg-3" class="align-bottom" id="navbrand">
					Ariel Kayne
				</div>
				<div class="col-lg-9" >
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<a class="nav-link disabled" href="index.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row" id="maincontent">
				<div class="col-lg-7" id="panel1">
					<div class="row">
						<div class="col-lg-12">
							<h2>Portfolio</h2>
							<hr>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12" id="portfolio-pics">
							<img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman" class="img-responsive">
							<h4>Hangman</h4>
							<img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game" class="img-responsive">
							<h4>RPG Game</h4>
							<img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game" class="img-responsive">
							<h4>Trivia Game</h4>
							<img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget" class="img-responsive">
							<h4>Rutgers Info Widget</h4>
							<img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors" class="img-responsive">
							<h4>Rock Paper Scissors</h4>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-1">
				</div>
				
				<div class="col-lg-4" id="panel2">
					<div class="row">
						<div class="col-lg-12" class="social">
							<h3>Connect with Me</h3>
							<hr>
							<a href="https://www.github.com/arielkayne"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
							<a href="https://www.stackoverflow.com/users/8820424/ariel-kayne"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
							<a href="https://www.linkedin.com/in/arielkayne"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="footbar">
			<div class="col-lg-12" style="text-align:center;">
				Copyright &copy; 2017 Ariel Kayne
			</div>
		</div>
	</body>
</html>